<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Utri Gergely" />
    <title>Bazibrutal 2.5</title>
    <link href="./styles_UB25.css" rel="stylesheet" />
    <script src="./main.js"></script>
    <script src="./devs.js"></script>
  </head>

  <body>
    <audio id="music" loop src="./audio/basicmusic.mp3"></audio>
    <audio id="sound" src=""></audio>
    <div id="main">
      <h1>BAZIBRUTÁL II,V</h1>
      <p>
        Nagyot nyújtózol a polgármesteri székben, amit Bitang Botond és embereinek legyőzése után foglaltál el. Itt az ideje, hogy hozzáláss az emberek életének jobbá tételéhez!
      </p>
      <p id="loader"></p>
      <button class="btn" id="start">Nem kell a rizsa, kezdjük!</button>
      <p>
        A nép most hős vezetőjeként szeret és tisztel, és te is szeretnél sok jót tenni velük. Időnként azonban baljós gondolatok zavarnak meg valamilyen ködös idegen fenyegetésről...
      </p>
      <p>
        A várost a következő oldalon tudod irányítani. Ha bármit teszel vagy egy henyélős nap után megnyomod a szóközt vagy a jobb felső sarokban lévő holdat, új nap kezdődik. Ekkor a város jellemzői újrakalkulálódnak. A városban gyakorlatilag minden összefügg mindennel és meg van sózva egy csipetnyi véletlenszerűséggel, de azért vannak főbb összefüggések. Ezeket a statisztikákat a 2. sorban tudod lekérni (illetve az adót módosítani is).
      </p>
      <ul>
        <li><b>Adó:</b> Az egész város önkormányzati adója. Ha alacsonyabb, nő a nívó, ha magasabb, nő a bevétel. Ha lehet, ne vidd csődbe az önkormányzatot!</li>
        <li><b>Profit:</b> Ha több az adó, a lakosság és az életszínonal, magasabb a profit, ha több a lakosság méretéhez kötődő infrastruktúra és a létrehozott fejlesztések fenntartási költsége, alacsonyabb a profit.</li>
        <li><b>Polgár:</b> Megmutatja, hány lakosod van. A boldogság növeli, a túl magas életszínvonal vagy túl alacsony rend viszont csökkenti a szaporodást. Egy kerületben legfeljebb 10 ezer lakos fér el.</li>
        <li><b>Nívó:</b> Ez a gazdasági életszínvonal. Kisebb adó és nagyobb támogatás növeli, ezek ellentéte csökkenti.</li>
        <li><b>Öröm:</b> Ez a boldogság mértéke. Az optimális rend, alacsony adó és a kultúra támogatása növeli.</li>
        <li><b>Rend:</b> Ez a védelem és az idegen fenyegetettség különbözete. Az utóbbi idővel egyre nő és átterjed a szomszédos kerültekre is.</li>
      </ul>
      <p>
        A 9 kerület bármelyikére kattintva változtathatod az adott kerület támogatási, kulturális és védelmi stratégiáját, valamint fejlesztéseket indíthatsz bennük. A lehetséges fejlesztésekből csak azokat látod, amelyekhez max. 20%-kal kellene még a pénzed növelned, így idővel egyre több lehetőség tűnik fel. A fejlesztések hatása biztosítja, hogy az adott érték sosem megy a hatás mértéke alá, illetve ugyanennyivel azonnal növekszik is. Ha nem jut elég pénz az adott kerületben a fejlesztések fenntartására, döntenünk kell, melyik szűnik meg. Időnként egyéb események is történnek, amikben további bölcs döntéseket kell hoznod. A lakosokat is megkérdezheted, mit szeretnének, de vigyázz, mert ha nagyon utálnak, a válasz lincselés is lehet.
      </p>
      <p>Jó városvezetést!</p>
      <button class="btn" id="start2">Köszi, zúzzuk!</button>
    </div>
    <div id="page"></div>
    <div id="modal"></div>
  </body>
</html>
